[settings]
elastic_host = 10.18.80.42
elastic_port = 9200
elastic_use_ssl = False 
elastic_default_timeout = 60
elastic_repository = aex20-repo
elastic_restored_indice = rc_snapshots
elastic_history_indice = rc_snapshots_history
elastic_restored_maxdays = 0
elastic_restore_batch_size = 3
elastic_max_shards_per_node = 1000
; default number of days to purge, if no match in retention.yml
default_retention_maxdays = 14 
