[settings]
elastic_host = localhost
elastic_port = 9201
elastic_use_ssl = False
elastic_repository = aex20-repo
; default number of days to purge, if no match in retention.yml
default_retention_maxdays = 120
